# SuperCluster-CSharp

./: README.md  SuperCluster.sln
DevCrew.SuperCluster/: Cluster.cs  ClusterJson.cs  ClusterProperties.cs  DevCrew.SuperCluster.csproj  GeoPoint.cs  IGeoJsonFeature.cs  Options.cs  SuperCluster.cs
SuperClusterTests/: ClusteringUnitTest.cs  SuperClusterTests.csproj
