<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DevCrew.SuperCluster</PackageId>
        <Title>SuperCluster</Title>
        <Authors>DevCrew.IO</Authors>
        <Description>a C# library that provides an efficient way to cluster large point datasets. This library is based on the popular Supercluster JavaScript library by Mapbox and has been optimized for performance in .NET environments.</Description>
        <PackageTags>clustering, mapbox, unity, geospatial, supercluster, c#, .net, kdtree</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DevCrew-io/SuperCluster-CSharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>logo update 
readme updated</PackageReleaseNotes>
        <Version>1.0.1</Version>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://www.nuget.org/packages/DevCrew.SuperCluster/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NGeoKDBush" Version="1.0.1" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Update="logo.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>  
    </ItemGroup>

</Project>
